{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.2.2"}
        clj-kondo/clj-kondo {:mvn/version "2022.10.05"}
        juji/editscript {:mvn/version "0.6.2"}}
 :aliases
 {:check
  {:extra-deps {io.github.athos/clj-check {:git/tag "0.1.0" :git/sha "0ca84df"}}
   :main-opts ["-m" "clj-check.check"]}
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.8.5" :git/sha "9c738da"}
                 io.github.seancorfield/build-clj
                 {:git/tag "v0.8.3" :git/sha "7ac1f8d"}}
          :ns-default build}
  :graph {:ns-default clj-callgraph.cli}}}
